{% extends 'loginbase.html' %}
{% load crispy_forms_tags %}
{% block contentsign %}
<div class="signup-form">
<form method="POST">{% csrf_token %}
	<div class="form-header">
			<h2>Sign In</h2>
			<p>Welcome Back!</p>
		</div>
	<div class="form-label-group">
        {{form.username|as_crispy_field}}
    </div>
    <div class="form-label-group">
        {{form.password|as_crispy_field}}
                  
    </div>              
    <button class="btn btn-primary btn-block btn-lg" type="submit">Sign in</button>
    <div class="text-center">
       <a class="small" href="#">Forgot password?</a></div>
</form>
</div>
{% endblock contentsign %}