{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container">
{% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{message.tags}}">
      {{ message }}
    </div>
  {% endfor %}
{%endif%}
</div>


         <!-- Add class 'active' to progress -->
        <div class="row d-flex justify-content-center">
            <div class="col-12">
                <ul id="progressbar" class="text-center">
                    <li class="active step0"></li>
                    <li class="step0"></li>
                    <li class="step0"></li>
                    <li class="step0"></li>
                </ul>
            </div>
        </div>


<div class="container">
  <h2>Profile</h2>
  <p><strong>{{user.username|capfirst}}</strong> Please complete your Qualification details <strong>Carefully !</strong></p>
  <div id="accordion">

    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        Qualification Details
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
          <form action="{% url 'qualification' %}" method="POST">{% csrf_token %}
        <div class="row">
				<div class="col-md-4">
					<div class="form-group">
					  {{form.Matric|as_crispy_field}}
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
					  {{form.Inter|as_crispy_field}}
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="form-group">
					  {{form.Gradute|as_crispy_field}}
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
					  {{form.Other|as_crispy_field}}
					  {{form.College|as_crispy_field}}
					</div>
				</div>
			</div>
      <button type="submit" class="btn btn-success" style="float: right;"> Update</button>
    </form>
		</div>
      </div>
    </div>

{% endblock %}