{% extends 'home.html' %}
{% load crispy_forms_tags %}
{% block content %}
<!-- Page Content -->
    <div class="row">
      <!-- Blog Entries Column -->

       {% block blog %}

          {% for object in object_list %}
          <div class="container">
          <div class="col-md-8">

              <div class="card mb-4 ">
            {% if object.image %}
              <a href="{{ object.get_absolute_url }}">
                      <img class="card-img-top" src="{{object.image.url}}" alt="Card image cap">
              </a>
            {% endif %}
          <div class="card-body">
            <h2 class="card-title">{{object.title}}</h2>
            <p class="card-text">{{object.contain|safe|truncatewords:30}}</p>
            <a href="{{object.get_absolute_url}}" class="btn btn-primary">Read More &rarr;</a>
          </div>
          <div class="card-footer text-muted">

            {{object.publish_date}} by
            <a href="#">{{object.user}}</a>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}

       {% endblock blog %}


      <!-- Sidebar Widgets Column -->


        <!-- Categories Widget -->


        <!-- Side Widget -->

    <!-- /.row -->

  <!-- /.container -->

  <!-- Footer -->

</div>


{% endblock %}